<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.medhas.aroundthecorner.AroundTheCornerActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.uw.medhas.aroundthecorner.AroundTheCornerActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/current_location_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_location"
            android:layout_gravity="center"
            android:contentDescription="@string/location_title"
            android:background="#fff"
            android:onClick="setCurrentLocation"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <ImageButton
            android:id="@+id/category_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_category_list"
            android:layout_gravity="center"
            android:contentDescription="@string/category_title"
            android:background="#fff"
            android:onClick="showCategories"/>
    </LinearLayout>

    <include layout="@layout/place_details" />

</android.support.design.widget.CoordinatorLayout>