<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/place_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#444"
        android:textSize="16sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_marginBottom="8dp"
            android:textColor="#444"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start"/>

        <TextView
            android:id="@+id/place_rating"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:textColor="#444"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place_address"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_marginBottom="8dp"
            android:textColor="#444"
            android:textSize="16sp"
            android:gravity="start"/>

        <TextView
            android:id="@+id/place_distance"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:textColor="#444"
            android:textSize="16sp"
            android:gravity="end"/>

    </LinearLayout>
</LinearLayout>